# SharePoint-Embedded-Samples

./: .gitignore  README.md
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.devcontainer/spe-typescript-react-azurefunction/: devcontainer.json  postCreate.sh  postStart.sh
AI/: README.md
AI/agent-with-retrieval-sample-app/: .gitignore  Program.cs  README.md  SPEAgentWithRetrieval.csproj  SPEAgentWithRetrieval.sln  appsettings.example.json  fix-azure-app-registration.ps1  fix-azure-app-registration.sh
AI/agent-with-retrieval-sample-app/SPEAgentWithRetrieval.Core/: SPEAgentWithRetrieval.Core.csproj
AI/agent-with-retrieval-sample-app/SPEAgentWithRetrieval.Core/Models/: ChatModels.cs  Configuration.cs
AI/agent-with-retrieval-sample-app/SPEAgentWithRetrieval.Core/Services/: ChatService.cs  CopilotRetrievalService.cs  FoundryService.cs  IChatService.cs  IFoundryService.cs  IRetrievalService.cs  TokenProvider.cs
AI/agent-with-retrieval-sample-app/SPEAgentWithRetrieval.Tests/: ChatServiceTests.cs  CopilotRetrievalServiceTests.cs  EndToEndTests.cs  FoundryServiceTests.cs  SPEAgentWithRetrieval.Tests.csproj  TestHelpers.cs  TokenProviderTests.cs
AI/foundry/: README.md
AI/mcp-server/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  validate-sample.ps1
AI/ocr/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  validate-sample.ps1  vite.config.ts
AI/ocr/server/: index.ts  (+5 more)
AI/prompts/: container-permissions.md
AI/skills/: .gitignore  SKILL.md
API Clients/: README.md
Bruno/: README.md  SharePoint Embedded.json  template.bruno_environment.json
Copilot/: ChatEmbedded.tsx  ChatEmbeddedAPI.ts  README.md  types.ts
Custom Apps/: README.md  docker.md
Custom Apps/boilerplate-aspnet-webservice/: Demo.csproj  README.md  validate-sample.ps1
Custom Apps/boilerplate-react-azurefunction/: .gitignore  README.md  package-lock.json  package.json  validate-sample.ps1
Custom Apps/boilerplate-typescript-react/: .gitignore  README.md  SETUP-CHECKLIST.md  package-lock.json  package.json  validate-sample.ps1
Custom Apps/legal-docs/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  validate-sample.ps1  vite.config.ts
Custom Apps/project-management/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  validate-sample.ps1  vite.config.ts
Custom Apps/webhook/: README.md  validate-sample.ps1
DevSummit/: README.md
DevSummit/hands-on-labs/: 01-getting-started-with-spe.md  02-working-containers-files-core.md  03-office-collab.md  04-structured-metadata.md
DevSummit/sample-content/: Adventure Works Copter Camera Overview.docx  Building the Contoso Mark 8 (ProPlus).pptx  Building the Contoso Mark 8.pptx  Contoso Quadcopter Camera.docx  Contoso Research and Development Spend Analysis.xlsx  Creating the Contoso Mark 8.pptx  Engine Perf.xlsx  Manufacturing and delivery plan.docx  Mark 8 - FAQ.docx  Mark 8 Controller specs.xlsx  Mark 8 Parts and Spec List.xlsx  Mark 8 Performance Overview.docx  Mark 8 Performance chart.xlsx  Mark 8 Pilot Program.pptx  Word Editor Demo.docx
Event Materials/: README.md
Postman/: README.md  SharePoint Embedded.postman_collection.json  template.postman_environment.json
Power Platform/: README.md
Power Platform/Copilot Studio/: README.md
Power Platform/Power Automate/: README.md
Prompts/: README.md  contoso-audit-agent.md  contoso-audit-starter.md  contoso-legal-agent.md  contoso-legal-starter.md
Samples/: PowerPlatform  README.md  docker.md
Samples/LegalDocs/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
Samples/MCP/: .dockerignore  .env.example  .gitignore  deploy.sh  package-lock.json
Samples/Power Platform/: readme.md
Samples/PowerShell/: CreateContainer.ps1  RegisterContainer.ps1
Samples/ProjectManagementDemo/: README.md  components.json  eslint.config.js  index.html  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
Samples/asp.net-webservice/: .gitignore  Demo.csproj  Demo.sln  Program.cs  README.md  Startup.cs  SyntexRSDemo.csproj  appsettings.baseline.json  appsettings.docker.json
Samples/asp.net-webservice/.devcontainer/: devcontainer.json
Samples/asp.net-webservice/.devcontainer/mssql/: setup.sql
Samples/asp.net-webservice/Controllers/: ContainerMetadataController.cs  ContainerPermissionsController.cs  ContainersController.cs  DriveItemController.cs  OnboardingController.cs  PermissionsController.cs  PreviewItemController.cs
Samples/asp.net-webservice/Data/: DemoDbContext.cs
Samples/asp.net-webservice/Exceptions/: ContainerException.cs
Samples/asp.net-webservice/Models/: ContainerPermissionModel.cs  ErrorViewModel.cs  FilesViewModel.cs
Samples/asp.net-webservice/Tutorials/: DISTRIBUTED-CACHE.md  USING-CERTIFICATES.md
Samples/asp.net-webservice/Views/: _ViewImports.cshtml
Samples/asp.net-webservice/Views/DriveItem/: Index.cshtml
Samples/asp.net-webservice/Views/PreviewItem/: Index.cshtml
Samples/asp.net-webservice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Samples/migrate-abs-to-spe/: AzureBlobManager.cs  README.md  Utility.cs
Samples/raas-spa-azurefunction/: README.md  package-lock.json
Samples/spa-azurefunction/: .gitignore  README.md  package-lock.json  package.json
Samples/spe-ocr-sample/: .env  Documentation.md  README.md  package-lock.json  package.json
Samples/spe-typescript-react-azurefunction/: SETUP-CHECKLIST.md  SharePoint-Embedded-MIP-Integration-Guide.md  package-lock.json  package.json
Samples/syntex.rs-asp.net-webservice/: README.md  SyntexRSDemo.sln  appsettings.docker.json
Tools/: README.md
Tools/api-clients/: README.md
Tools/migrate-from-blob-storage/: FileMigrator.cs  GraphClientManager.cs  IGraphClientManager.cs  MigrateABStoSPE.csproj  MigrateABStoSPE.sln  Program.cs
sharepointembedded-chatembedded-react/: api-extractor.json  package.json  rollup.config.js  tsconfig.json
(+523 files in other folders)
